<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Ivan Rubilnik</Authors>
    <Product>VeraBoutique</Product>
    <Description>Data access layer for Vera-Boutique application</Description>
    <AssemblyName>BoutiqueDAL</AssemblyName>
    <Copyright>Ivan Rubilnik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

</Project>
