# VeraBoutique

./: .gitignore  LICENSE.md  README.md  VeraBoutique.sln  VeraBoutique.sln.DotSettings  VeraButik.sln  VeraButik.sln.DotSettings  docker-compose - Copy - Copy.override.yml  docker-compose.Release  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
BoutiqueCommon/: BoutiqueCommon.csproj
BoutiqueCommon/Extensions/CollectionExtensions/: CollectionCompareExtensions.cs  EnumerableExtensions.cs
BoutiqueCommon/Extensions/EnumerableExtensions/: EnumerableCompareExtensions.cs
BoutiqueCommon/Extensions/HashCodeExtensions/: HashCodeExtensions.cs
BoutiqueCommon/Extensions/ReflectionExtensions/: GetTypeExtensions.cs  TypeExtensions.cs
BoutiqueCommon/Extensions/StringExtensions/: StringExtensions.cs
BoutiqueCommon/Extensions/TaskExtensions/: TaskExtensions.cs
BoutiqueCommon/Infrastructure/Implementation/: SizeNaming.cs
BoutiqueCommon/Models/Enums/: SexType.cs
BoutiqueCommonXUnit/: BoutiqueCommonXUnit.csproj
BoutiqueCommonXUnit/Data/: CategoryData.cs  ClothesData.cs  ClothesSizeData.cs  ClothesSizeGroupData.cs  ClothesTypeData.cs  CollectionData.cs  ColorClothesData.cs  ErrorData.cs  GenderData.cs  SearchInDomains.cs  SearchInModels.cs  SizeData.cs  SizeGroupData.cs  TestData.cs
BoutiqueCommonXUnit/Data/Authorize/: AuthorizeData.cs  AuthorizeSettings.cs  IdentityData.cs  PersonalData.cs  RegisterData.cs
BoutiqueCommonXUnit/Data/Carts/: CartData.cs  CartItemData.cs
BoutiqueCommonXUnit/Data/Clothes/: CategoryData.cs  ClothesData.cs  ClothesImageData.cs  ClothesTypeData.cs  ColorClothesData.cs  ColorData.cs  GenderData.cs  ImageData.cs  SizeData.cs  SizeGroupData.cs
BoutiqueCommonXUnit/Data/Configuration/: HostConfigurationData.cs
BoutiqueCommonXUnit/Extensions/CollectionExtensions/: CollectionCompareExtensionsTest.cs  EnumerableExtensionsTest.cs
BoutiqueCommonXUnit/Extensions/HashCodesExtensions/: HashCodesExtensionsTest.cs
BoutiqueCommonXUnit/Extensions/ReflectionExtensions/: TypeExtensionsTest.cs
BoutiqueCommonXUnit/Extensions/StringExtensions/: StringExtensionsTest.cs
BoutiqueCommonXUnit/Extensions/TaskExtensions/: TastExtensionsTest.cs  TestExtensionsTest.cs
BoutiqueCommonXUnit/Infrastructure/: ConfigurationFileNameTest.cs
BoutiqueCommonXUnit/Infrastructure/Configuration/: ConfigurationFileNameTest.cs
BoutiqueCommonXUnit/Infrastructure/Validation/: EmailValidationTest.cs  EmptyValidationTest.cs  PasswordValidationTest.cs  PhoneValidationTest.cs  TextValidationTest.cs
BoutiqueCommonXUnit/Mocks/Interfaces/: IVoidObject.cs
BoutiqueCommonXUnit/Models/Authorize/: AuthorizeTest.cs
BoutiqueCommonXUnit/Models/Carts/: CartItemsTest.cs  CartTest.cs
BoutiqueCommonXUnit/Models/Clothes/: CategoryTest.cs  ClotheImageTest.cs  ClothesInformationTest.cs  ClothesShortTest.cs  ClothesSizeGroupTest.cs  ClothesSizeTest.cs  ClothesTest.cs  ClothesTypeTest.cs  ColorClothesTest.cs  ColorTest.cs  GenderTest.cs  SizeGroupTest.cs  SizeTest.cs
BoutiqueCommonXUnit/Models/Identities/: AuthorizeTest.cs  BoutiqueUserTest.cs  PersonalTest.cs  RegisterTest.cs
BoutiqueCommonXUnit/Models/Identity/: AuthorizeTest.cs  PersonalTest.cs  RegisterTest.cs
BoutiqueCommonXUnit/Models/StringCollection/: StringTuple.cs
BoutiqueCommonXUnit/Properties/: Resources.Designer.cs
BoutiqueConsole/: BoutiqueConsole.csproj  Program.cs
BoutiqueConsole/Factories/Configuration/: AuthorizeConfigurationFactory.cs  LoaderConfigurationFactory.cs
BoutiqueConsole/Factories/Services/: BoutiqueRestServiceFactory.cs  ClothesRestServiceFactory.cs  UserRestServiceFactory.cs
BoutiqueConsole/Infrastructure/Logger/: ConsoleBoutiqueLogger.cs
BoutiqueConsole/Models/Enums/: ServiceActionType.cs
BoutiqueDAL/: BoutiqueDAL.csproj  init.sql
BoutiqueDAL/Entities/Base/: BaseEntity.cs  (+1 more)
BoutiqueDAL/Properties/: Resources.Designer.cs
BoutiqueDALXUnit/: BoutiqueDALXUnit.csproj
BoutiqueDALXUnit/Data/: ConnectionData.cs  DatabaseErrorData.cs  EntityData.cs  Errors.cs
BoutiqueDALXUnit/Factories/: DataBaseConnectionFactoryTest.cs  UnitOfWorkTest.cs
BoutiqueDTO/: BoutiqueDTO.csproj
BoutiqueDTOXUnit/: BoutiqueDTOXUnit.csproj
BoutiqueDTOXUnit/Data/: ErrorData.cs  TestTransferData.cs  TransferData.cs
BoutiqueLoader/: BoutiqueLoader.csproj  Program.cs  appsettings.Development.json  appsettings.json  loginsettings.json
BoutiqueLoader/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BoutiqueMVC/: BoutiqueMVC.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BoutiqueMVC/Controllers/: ClothesController.cs  WeatherForecastController.cs
BoutiqueMVC/DependencyInjection/: AuthServicesRegistration.cs  AuthentificationServices.cs  ConrollerInjection.cs  ControllerServices.cs  ControllerServicesRegistration.cs  ConverterServices.cs  ConverterServicesRegistration.cs  DatabaseInjection.cs  DatabaseServices.cs  DatabaseServicesFactory.cs  DatabaseServicesRegistration.cs  DatabaseTables.cs  DatabaseTablesRegistration.cs  IdentityServicesRegistration.cs  NHibernateInjection.cs  NLogStartUp.cs  PostgresConfiguration.cs  PostgresConnectionFactory.cs  PostgresEnvironment.cs  ServicesRegistration.cs
BoutiqueMVC/Properties/: launchSettings.json
BoutiquePrerequisites/: BoutiquePrerequisites.csproj  Program.cs  appsettings.json  loginsettings.json
BoutiquePrerequisites/Properties/: launchSettings.json
BoutiqueUserManagement/: BoutiqueUserManagement.csproj  Program.cs  appsettings.Test.json  appsettings.json  loginsettings.json
BoutiqueXamarin/BoutiqueXamarin/: App.xaml  App.xaml.cs  BoutiqueXamarin.csproj
BoutiqueXamarinCommon/: BoutiqueXamarinCommon.csproj
Functional/: Functional.csproj
Functional/FunctionalExtensions/: CurryExtensions.cs  MapExtensions.cs  VoidAsyncExtensions.cs  VoidExtensions.cs  WhereExtensions.cs
VeraButik/: Dockerfile  Program.cs  Startup.cs  VeraButik.csproj  WeatherForecast.cs
VeraButik/Controllers/: WeatherForecastController.cs
VeraButik/Properties/: launchSettings.json
(+2518 files in other folders)
