<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c0363682-f927-4480-992f-0c334cca8c64</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api/gender</DockerServiceUrl>
    <DockerServiceName>boutiquemvc</DockerServiceName>
    <UserSecretsId>2f77cbc9-3cd3-44f0-af7b-f1450b916958</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.Release" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="defaultUser.env" />
    <None Include="jwt.env" />
    <None Include="nginx.conf" />
    <None Include="postgres.env" />
  </ItemGroup>
</Project>