worker_processes 4; 
 
events { worker_connections 1024; } 
 
http { 
    sendfile on; 
 
    upstream boutique_server { 
        server boutiquemvc:80; 
    } 
 
    server { 
        listen 80;       
        location / { 
            return 301 https://$host$request_uri; 
        } 
    } 

    server { 
        listen 44392 ssl; 
        ssl_certificate /etc/nginx/cert.crt; 
        ssl_certificate_key /etc/nginx/cert.rsa; 
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        location / { 
            proxy_pass         http://boutique_server; 
            proxy_set_header   Upgrade $http_upgrade; 
            proxy_set_header   Connection keep-alive; 
            proxy_set_header   Host $host; 
            proxy_cache_bypass $http_upgrade; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header   X-Forwarded-Proto $scheme; 
        } 
    } 
}