<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ivan Rubilnik</Authors>
    <Company />
    <Product>VeraBoutique</Product>
    <Description>Common library for Vera-Boutique application</Description>
    <Copyright>Ivan Rubilnik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Common\Implementations\Base\**" />
    <EmbeddedResource Remove="Models\Common\Implementations\Base\**" />
    <None Remove="Models\Common\Implementations\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\ReflectionExtensions\" />
    <Folder Include="Extensions\StringExtensions\" />
  </ItemGroup>

</Project>
