<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ivan Rubilnik</Authors>
    <Company />
    <Product>VeraBoutique</Product>
    <Description>Common library for Vera-Boutique application</Description>
    <Copyright>Ivan Rubilnik</Copyright>
    <Configurations>Debug;Release;Test</Configurations>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Common\Implementations\Base\**" />
    <EmbeddedResource Remove="Models\Common\Implementations\Base\**" />
    <None Remove="Models\Common\Implementations\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\StringExtensions\" />
    <Folder Include="Infrastructure\Implementation\Calculate\" />
    <Folder Include="Infrastructure\Implementation\Logger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResultFunctional" Version="1.0.19" />
  </ItemGroup>

</Project>
