<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ivan Rubilnik</Authors>
    <Company />
    <Product>Functional Library</Product>
    <Description>Functional Library</Description>
    <PackageId>Functional</PackageId>
    <Copyright>Ivan Rubilnik</Copyright>
  </PropertyGroup>

</Project>
