<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Database Tests</Description>

    <Authors>Ivan Rubilnik</Authors>

    <Company />

    <Product>VeraBoutique</Product>

    <Copyright>Ivan Rubilnik</Copyright>

    <Nullable>enable</Nullable>

    <Configurations>Debug;Release;Test</Configurations>

    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\Database\Boutique\**" />
    <EmbeddedResource Remove="Factories\Database\Boutique\**" />
    <EntityDeploy Remove="Factories\Database\Boutique\**" />
    <None Remove="Factories\Database\Boutique\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.0-preview.7" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="ResultFunctional" Version="1.0.14" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommonXUnit\BoutiqueCommonXUnit.csproj" />
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\BoutiqueDAL\BoutiqueDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Async\Identity\" />
    <Folder Include="Extensions\Sync\Identity\" />
  </ItemGroup>

</Project>
