<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\BoutiqueDTO\BoutiqueDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Implementations\Authorize\" />
  </ItemGroup>

</Project>
