<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\BoutiqueDTO\BoutiqueDTO.csproj" />
  </ItemGroup>

</Project>
