<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <UserSecretsId>77bc02dd-f017-42d7-8734-104729c16b89</UserSecretsId>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="DynamicData" Version="7.1.16" />
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.48" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.3.2" />
    <PackageReference Include="ResultFunctional" Version="1.0.21" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0-pre2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\..\BoutiqueDTO\BoutiqueDTO.csproj" />
    <ProjectReference Include="..\..\BoutiqueXamarinCommon\BoutiqueXamarinCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Clothes\Choices\ChoicePage.xaml.cs">
      <DependentUpon>ChoicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Choices\ChoiceViewItems\ChoiceGenderView.xaml.cs">
      <DependentUpon>ChoiceGenderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Clothes\ClothesPage.xaml.cs">
      <DependentUpon>ClothesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Clothes\ClothesViewItems\ClothesItemView.xaml.cs">
      <DependentUpon>ClothesItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Clothes\ClothesViewItems\ClothesFilters\FilterPriceItemView.xaml.cs">
      <DependentUpon>FilterPriceItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Clothes\ClothesViewItems\ClothesFilters\FilterColorItemView.xaml.cs">
      <DependentUpon>FilterColorItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Clothes\ClothesViewItems\ClothesFilters\FilterSizeItemView.xaml.cs">
      <DependentUpon>FilterSizeItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clothes\Clothes\ClothesViewItems\ClothesSorting\SortingView.xaml.cs">
      <DependentUpon>SortingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\MenuItems\LogoMenuView.xaml.cs">
      <DependentUpon>LogoMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\MenuItems\UserRightMenuView.xaml.cs">
      <DependentUpon>UserRightMenuView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Authorizes\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorizes\RegisterViewItems\RegisterLoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorizes\RegisterViewItems\RegisterPersonalView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\InitialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Choices\ChoicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Choices\ChoiceViewItems\ChoiceCategoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Choices\ChoiceViewItems\ChoiceClothesTypeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Choices\ChoiceViewItems\ChoiceGenderTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Choices\ChoiceViewItems\ChoiceGenderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\ClothesDetails\ClothesDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\ClothesDetails\ClothesDetailsViewItems\ClothesDetailDescriptionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\ClothesDetails\ClothesDetailsViewItems\ClothesDetailImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Clothes\ClothesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Clothes\ClothesViewItems\ClothesColumnView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Clothes\ClothesViewItems\ClothesFilters\FilterSizeItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clothes\Clothes\ClothesViewItems\ClothesFilters\FilterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ExpanderHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MenuItems\BackLeftMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MenuItems\LogoMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MenuItems\UserRightMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlViews\EntryControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlViews\RadioButtonControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dictionaries\BoutiqueColors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorizes\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Errors\ErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFImageLoading.Svg.Forms">
      <HintPath>..\..\..\..\Users\Isuntsov\.nuget\packages\xamarin.ffimageloading.svg.forms\2.4.11.982\lib\MonoAndroid10\FFImageLoading.Svg.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Enums\" />
    <Folder Include="Controls\EntryStackLayouts\" />
    <Folder Include="ViewModels\Implementations\" />
    <Folder Include="ViewModels\Profiles\" />
  </ItemGroup>

</Project>