<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Ivan Rubilnik</Authors>

    <Description>Unit tests for DTO models</Description>

    <PackageId>BoutiqueDTOXUnit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommonXUnit\BoutiqueCommonXUnit.csproj" />
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\BoutiqueDTO\BoutiqueDTO.csproj" />
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

</Project>
