<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ivan Rubilnik</Authors>
    <Copyright>Ivan Rubilnik</Copyright>
    <Description>Data transfer models</Description>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Json\Async\" />
    <Folder Include="Models\Interfaces\RestClients\" />
    <Folder Include="Routes\Clothes\" />
  </ItemGroup>

</Project>
