<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ivan Rubilnik</Authors>
    <Copyright>Ivan Rubilnik</Copyright>
    <Description>Data transfer models</Description>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiqueCommon\BoutiqueCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta1" />
    <PackageReference Include="ResultFunctional" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Json\Async\" />
    <Folder Include="Models\Enums\Errors\" />
    <Folder Include="Models\Implementations\Clothes\ImageTransfers\" />
    <Folder Include="Routes\Clothes\" />
  </ItemGroup>

</Project>
