<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:viewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices.ChoiceViewModelItems;assembly=BoutiqueXamarin"
             xmlns:viewModels="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Choices.ChoicePage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="{x:Type viewModels:ChoiceViewModel}"
             ItemsSource="{Binding ChoiceGenderViewModelItems}">
    <TabbedPage.Resources>
        <Style x:Key="ListViewLabel"
               TargetType="{x:Type Label}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
        </Style>
        <Style x:Key="ListViewGrid"
               TargetType="{x:Type Grid}">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </TabbedPage.Resources>
    <TabbedPage.ItemTemplate>
        <DataTemplate x:DataType="{x:Type viewModelItems:ChoiceGenderBaseViewModelItem}">
            <ContentPage Title="{Binding GenderName}">
                <ContentPage.Resources>
                    <DataTemplate x:Key="ChoiceCategory" 
                                  x:DataType="{x:Type viewModelItems:ChoiceCategoryViewModelItem}">
                        <ViewCell>
                            <Grid Padding="5, 10, 5, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.02*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" 
                                       Text="{Binding CategoryName}"
                                       Style="{StaticResource ListViewLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    <DataTemplate x:Key="ChoiceClothesType" 
                                  x:DataType="{x:Type viewModelItems:ChoiceClothesTypeViewModelItem}">
                        <ViewCell>
                            <Grid Padding="5, 5, 5, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" 
                                       Text="{Binding ClothesTypeName}"
                                       Style="{StaticResource ListViewLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    <viewModelItems:ChoiceDataTemplateSelector x:Key="ChoiceSelector"
                                                               CategoryTemplate="{StaticResource ChoiceCategory}"
                                                               ClothesTypeTemplate="{StaticResource ChoiceClothesType}" />
                </ContentPage.Resources>
                <ListView ItemsSource="{Binding ChoiceBaseViewModelItems}" 
                          ItemTemplate="{StaticResource ChoiceSelector}"
                          SelectedItem="{Binding SelectedChoiceBaseViewModelItem, Mode=TwoWay}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                          Command="{Binding ChoiceBaseTapCommand}"
                                                          CommandParameter="{Binding SelectedChoiceBaseViewModelItem}" />
                    </ListView.Behaviors>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>