<?xml version="1.0" encoding="utf-8" ?>
<views:ClothesDetailPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes;assembly=BoutiqueXamarin"
             xmlns:clothesDetails="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.ClothesDetails;assembly=BoutiqueXamarin"
             xmlns:views="clr-namespace:BoutiqueXamarin.Views.Clothes.ClothesDetails;assembly=BoutiqueXamarin"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.ClothesDetails.ClothesDetailPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:SvgButton x:Name="BackButton"
                                        Grid.Column="0"
                                        Style="{StaticResource SvgImageBack}" />
                </Grid>
            </StackLayout>

            <CarouselView Grid.Row="1"
                          IndicatorView="True">

            </CarouselView>
        </Grid>

    </StackLayout>
    <!--<ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding ClothesDetailViewModelItem.ImageSource}"
                   Aspect="AspectFit" />
            <Label Text="{TemplateBinding ClothesDetailViewModelItem.Name}" />
            <Label Text="{TemplateBinding ClothesDetailViewModelItem.Description}" />
            <Label Text="{TemplateBinding ClothesDetailViewModelItem.Price}" />
        </StackLayout>
    </ContentPage.Content>-->
</views:ClothesDetailPageBase>